<?xml version="1.0" encoding="UTF-8"?>

<?import es.ieslosmontecillos.componentes_gonzalezadrian.CampoTextoBoton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ieslosmontecillos.di_t3_usotextoboton.UsoTextoBotonController">
   <children>
      <CampoTextoBoton fx:id="ctb1" btnText="" layoutX="171.0" layoutY="137.0" />
      <CampoTextoBoton fx:id="ctb2" btnText="" layoutX="171.0" layoutY="188.0" />
      <Label fx:id="lbltext" alignment="CENTER" layoutX="154.0" layoutY="276.0" prefHeight="17.0" prefWidth="292.0" text="Introduce texto para grabar">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
